# audio-image-equalizer

audio-equalizer/: README.md  TestMixers.java  pom.xml
audio-equalizer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
audio-equalizer/src/main/java/eqaudio/: AudioResource.java  EqualizerBand.java  EqualizerController.java  EqualizerEngine.java  EqualizerState.java  FirBandPass.java  GainClient.java  Mp3RealTimeDecoder.java  PlayerLauncher.java  TestDecoderStandalone.java
audio-equalizer/src/main/resources/: application.properties
image-filtering/image-filtering/: pom.xml
image-filtering/image-filtering/src/main/java/br/ufxx/filters/: DFTVisualizer.java  FrequencyFilters.java  ImageIOUtils.java  Main.java  SpatialFilters.java
image-filtering/image-filtering/src/test/java/br/ufxx/filters/: AppTest.java
player/src/: EqualizerEngine.java  FirBandPass.java  GainServer.java  Mp3RealTimeDecoder.java  PlayerStandalone.java  SpectrumAnalyzer.java  SpectrumWindow.java
