quarkus.http.limits.max-body-size=64M
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=uploads   # Quarkus cria/usa pasta tmp
quarkus.native.enable-all-security-services=true
quarkus.awt.headless=false
java.awt.headless=false
quarkus.log.level=INFO
